<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS2</title>
  <style>
    body{
        background-color: transparent;
        align-items: center;

    }
  .content{
    display: flex ;
    align-items: center ;
    justify-content: space-around ;
    justify-items: center ;
    width: 1200px ;
    margin: 0 auto;
    padding: 75px   ;
  }
  h1{
    color: rgb(14, 11, 12) !important;
    font-size: 20px;
  }
  h3{
    color: rgb(2, 2, 2);
    font-weight: normal;

  }

.noidung{
    width: 1000px;
    display: flex ;
    align-items: center ;
    justify-content: space-around ;
    justify-items: center ;
    margin: 0 auto;
}
.textq {
    display: flex ;
    align-items: center ;
    justify-content: center ;
    flex-direction: column;
    display: inline-block;
}
.noidung .textq {
    width: 300px;
    height: 320px;
    background: rgb(245, 181, 191);
    border-radius: 100px;
    margin-bottom: 50px;
}
.noidung .textq img {
   display: block;
   margin:0px auto;
   margin-top:17px ;
   margin-bottom: 17px;
   justify-content: space-between;
}
</style>
<body>
    <center>
    <div class="noidung2 ">
        <div class="textq2 ">
            <img width="150px" height="150px" src="/images/trân2.jpg">
            <h1> Nguyễn Ngọc Huyền Trân </h1>
            <h3> "Không gì là không thể </h3>
            <h3>nếu không tìm cách”</h3>
        </div>
        <div class="textq">
            <img width ="150px" height="150px" src="/images/thư3.jpg">
            <h1> Đoàn Thị Anh Thư </h1>
            <h3>"Nếu cuộc sống này quá mệt mỏi</h3>
            <h3>Tôi chọn Anlene"</h3>
        </div>
        <div class="textq">
            <img width="150px" height="150px" src="/images/Ngân1.jpg">
            <h1> Nguyễn Ngọc Kim Ngân </h1>
            <h3> "Cục cưng ơi, em chở đi ăn kem nà"</h3>
        </div>
    </div>
        <div class="noidung">
    <div class="textq">
        <img width="150px" height="150px" src="/images/khánh 1.jpg" >
     <h1> Nguyễn Quốc Khánh </h1>
     <h3> Trẻ trâu</h3>
    </div>
    <div class="textq">
        <img width="150px" height="150px" src="/images/N1.jpg" >
     <h1> Bùi Phương Nam </h1>
     <h3>Ngoan xinh iu đây zòii </h3>
    </div>
    <div class="textq">
        <img width="150px" height="150px" src="/images/phuc 1.jpg" >
     <h1> Nguyễn Trọng Phúc </h1>
     <h3> Be Your Best Self!</h3>
    </div>
     </div>
    <div class="noidung">
    <div class="textq">
        <img width="150px" height="150px" src="/images/trinh 1.jpg" >
     <h1> Nguyễn Thị Trúc Trinh </h1>
     <h3> "Hôm nay tôi chọn là phiên bản </h3>  
     <h3> tốt nhất của chính mình"</h3>
    </div>
    <div class="textq">
        <img width="150px" height="150px" src="/images/linh 1.jpg" >
     <h1> Phạm Phương Linh </h1>
     <h3> Em thích ăn cháo </h3>
     <h3>Đặc biệt là "Cháo hai bó"</h3>
    </div>
    <div class="textq">
        <img width="150px" height="150px" src="/images/hân1.jpg" >
     <h1> Trần Mai Gia Hân </h1>
     <h3> Âm thầm lặng lẽ</h3>
     <h3> Cô bé trẻ đáng iu </h3>
    </div>
    </div>
</center>
    </body>
    </html> 