<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INTRODUCE MYSELF </title>
    
    <center><h1 style="color:#C20000;"> ABOUT MYSELF </h1> </center>
    


<hr width="70%"
    color="#C20000"
    align="center"
    size="5px">
    
  </head>
    
  <body style="background-color:#FDF5E6;">
  
  
<style>
 .image-position {
    position: absolute;
    top: 100px;
    left: 250px;
 }
 
* {
    margin: 0;
    padding: 0;
    }
    /*-Style cơ bản cho website-*/
    body {
    font-family: Times New Roman (serif);
    }
    #menu ul {
       background: #C20000;
       list-style-type: none;
       text-align: center;
    }
    #menu li {
       color:#F8F8FF;
       display: inline-block;
       width: 150px;
       height: 40px;
       line-height: 50px;
       margin-left: -5px;
    }
    #menu a {
       text-decoration: none;
       color: #fff;
       display: block;
    }
    #menu a:hover {
       background: #F1F1F1;
       color: #333;
    }
</style>
<div class="image-position">
 <img align="left" width="300" height="400" src="/images/Tran3.jpg" alt="Image description" />
</div>

    <span style="position:absolute; left:600px; top:100px;">
    Thật tuyệt vì bạn đã click vào đây để tìm hiểu về mình &#9996;, Hi mình là Huyền Trân, một cô gái sinh năm 2003<br/> đến từ An Giang. Mình sinh ra và lớn lên ở một vùng quê yên bình, nơi có những cánh đồng lúa trải dài bát ngát,
    <br/>những con sông hiền hòa và có cả những ngọn núi cao tuyệt đẹp. 
      <br/> Blog của mình sẽ tập trung vào các việc giới thiệu về bản thân, những trải nghiệm thú vị, du lịch và những kỉ niệm 
          <br/>đáng nhớ của bản thân về những chuyến đi của mình.<br/> <br/>

<center>"Mình hy vọng rằng những bài viết của mình sẽ mang lại cho các bạn những điều thú vị và bổ ích." </center>
  
     <h3><strong style="color:#C20000;">&#9829THÔNG TIN CHI TIẾT VỀ MÌNH</strong></h3>
      <ul>
          <li>Tên:      Huyền Trân</li>
          <li>Sinh năm: 18/08/2003</li>
          <li>Cung hoàng đạo: Leo&#9813;</li>
          <li>Quê :     An Giang</li>
          <li>Chuyên ngành: Thương mại điện tử</li>
          <li>Học vấn: Đang học tại trường Đại học Công Nghiệp TPHCM</li>
    </ul> 
      
      <h3><strong style="color:#C20000;">&#9829THÔNG TIN LIÊN HỆ</strong></h3>
      <ul>
          <li>Gmail: trangnguyenXXXXX</li>
          <li>Số điện thoại: 037564XXX</li>
    </ul> 
    
    </span>
 
    </body>
</html>
