<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="Home Description" content= "Bai thuc hanh 03">
  <meta name="keywords" content= "thuc hanh cau 3">
  <meta name="author" conten="Nguyễn Ngọc Kim Ngân">
  <meta name ="viewport" content="width=device-width, intial-scale=1.0">
  <title>cau3</title>
  <style>
    body {
    font-family: Arial;
    margin: 0;
    padding: 20px;
    font-size: small;
    font-weight: bold;
  }

  h1 {
    color:#140303;
    font-weight: Bold;
    font-size: 25px;
  }
  .product-button {
    display: inline-block;
    padding: 10px 10px;
    margin: 10px;
    color: #fff;
    background-color: #0e84af;
    border-radius: 5px;
    text-Decoration: none;
  }
  p {
    margin-bottom: 20px;
    color:#676666; 
    font-size: 14px;
    font-weight: bold;
  }
  small{
    color:#676666;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight:normal;

  }
  </style>
<body>
  <h1> Hãy cùng khám phá những lợi ích sức khỏe <div> tuyệt vời của trà gừng.</h1> </div>
   <img src="images/tragungcau2.png" 
   img  width="600" height="400" alt="Tra gung">
</div>
<h2>Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức</h2>
<div> <h2>khỏe khỏi các bệnh tật.</h2> </div>
<br>
    <div><p> Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê.</p></div>
    <div><p>Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với</p></div>
    <div><p>sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</p></div>
        <small>
        <ul>Đẩy lùi cảm giác buồn nôn.</ul>
        <ul>Hỗ trợ hệ thống tiêu hóa.</ul>
        <ul>Chiến đấu với tình trạng chuột rút.</ul>
        <ul>Chữa trị bệnh cảm lạnh thông thường.</ul>
        <ul>Điều trị chứng đau nửa đầu.</ul>
        <ul>Chữa bệnh hôi miệng.</ul>
        <ul>Giảm đau và chống viêm nhiễm.</ul>
    </small>
    </ul>
<div class="button">
    <a href="#" class="product-button">Đọc thêm...</a> </div>
    
</div>
</body>
</html>