<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="Home Description" content= "Bai thuc hanh 04">
  <meta name="keywords" content= "thuc hanh">
  <meta name="author" conten="Nguyễn Ngọc Kim Ngân">
  <meta name ="viewport" content="width=device-width, intial-scale=1.0">
  <title>cau4</title>
  <style>
  body {
    font-family: Arial;
    margin: 0;
    padding: 20px;
    background-color: #eae6e6 ;
  }
  button {
    padding: 10px 20px;
    color: #fff; 
    margin: 10px;
    background-color: #132dd7;
    border-radius : 7px;
    text-Decoration: none;
    border: none;
    cursor: pointer;
  }

  h1 {
    color: #333 ;
    font-size: 50px;
  }
  
  p {
    margin-bottom: 30px;
    color: #3d3d3d ;
  }
  
  .container {
    display: flex ;
    flex-direction: column;
    color:black;
    align-items: center ;
    justify-content: center ;
    background-color: white ;
    height: 50px;
    width: 200px ;
  }
  
  input [type="email"]{
    width: 300px;
   padding: 15px;
    border:1px solid rgb(248, 246, 246); 
    border-radius: 7px;
    margin-bottom: 20px;
  }
</style>
<center>
     <img src="https://th.bing.com/th/id/R.bd8d33454102882c47198f750622ee3c?rik=nR87cbk%2b7WY%2bYQ&pid=ImgRaw&r=0" 
     img  width="70" height="70" alt="Logo"></div>
     <br>
     <br>
     <B><h1> Gửi lời mời tham gia sự kiện</h1> </B>
     <p> Hãy nhập email người mà bạn muốn gửi lời mời. </p>
    <div class="container">
     <INPUT type="email" placeholder="ENTER EMAIL"> </div>
        <br>
                <button>GỬI LỜI MỜI </button>
                </center>
        </body>
</div> 
</head>
</html>