<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="Home Description" content= "Bai thuc hanh 05">
  <meta name="keywords" content= "thuc hanh">
  <meta name="author" conten="Nguyễn Ngọc Kim Ngân">
  <meta name ="viewport" content="width=device-width, intial-scale=1.0">
  <title>Thuc hanh 05</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    box-sizing: border-box ;
  }
  .product-button {
    padding: 10px 10px;
    color: #fff; 
    margin: 10px;
    background-color: #d72a2a;
    border-radius : 5px;
    text-Decoration: none;
    border: none;
    cursor: pointer;
    display: inline-flex;
  }
  
  .container {
    display: flex ;
    flex-direction: column;
    color:black;
    align-items: center ;
    justify-content: center ;
    background-color: white ;
    height: 50px;
    width: 200px ;
  }
  .Slogan{
    text-align:center ;
    font-size: 50px ;
    font-weight: normal ;
  }
  .content{
    color: rgb(200, 224, 245);
    padding: 90px ;
    font-size: 20px;
  }
  .logohinhanh{
    justify-content: center ;
    width: 1300px ;
    height: 350px ;
  }
  
  .logohinhanh {
    text-align: center;
    margin-top: 100px ;
    background-size:cover;
    background-image: url(images/Coffee\ Beans\ Images\ 3.jpg);
  }
  small{ 
    margin: 30px;
    font-size: small;
    color:#fff;
    text-align: center;
    padding: 30px 50px;

  }
</style>
<body>
        <div class="logohinhanh">
        <div class="content">
     <div><Slogan>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</Slogan> </div>

     <br>
     <div><small>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN COFFEE</small> </div>
     <div class="buttons">
        <a href="#" class="product-button">Đăng kí tham gia </a>
      </div>  
    </br>   
     </body>