<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="Home Description" content= "Bai thuc hanh 06">
  <meta name="keywords" content= "thuc hanh">
  <meta name="author" conten="Nguyễn Ngọc Kim Ngân">
  <meta name ="viewport" content="width=device-width, intial-scale=1.0">
  <title>Thuc hanh 06</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    box-sizing: border-box ;
    background-image: url(images/bgskycau6.jpg);
    background-size: cover;
  }
  .content{
    display: flex ;
    align-items: center ;
    justify-content: space-around ;
    justify-items: center ;
    width: 1200px ;
    margin: 0 auto;
    padding: 75px   ;
  }
  h1{
    color: white !important;
    font-size: 40px;
  }
  h3{
    color: rgb(180, 225, 14);
    font-weight: normal;
  }
  .nen{
    background-image: url(images/bgskycau6.jpg);
    background-size: cover;
  }
.noidung{
    width: 1200px;
    display: flex ;
    align-items: center ;
    justify-content: space-around ;
    justify-items: center ;
    margin: 0 auto;
}
.textq {
    display: flex ;
    align-items: center ;
    justify-content: center ;
    flex-direction: column;
}
</style>
<body>
    <center>
    <div class= "nen">
    <div class="noidung">
        <div class="textq">
            <img width="150px" height="150px" src="images/pic1cau6.png" alt="pic1">
            <h1> 20000 </h1>
            <h3> Sinh viên theo học</h3>
        </div>
        <div class="textq">
            <img width ="150px" height="150px" src="images/pic2cau6.png" alt="pic2">
            <h1> 92% </h1>
            <h3> Sinh viên làm đúng việc</h3>
        </div>
        <div class="textq">
            <img width="150px" height="150px" src="images/pic3cau6.png" alt="pic3">
            <h1> 586 </h1>
            <h3> Bài báo khoa học </h3>
        </div>
        <div class="textq">
            <img width="150px" height="150px" src="images/pic4cau6.png" alt="pic4">
         <h1> 18 </h1>
         <h3> Giải thưởng quốc tế</h3>
        </div>
    </center>
    </div>
    </div>
    </body>
    </html> 